package main

// TODO: Добавить тесты для структур
// TODO: Merger, Filter и Cuter как функции

// TODO: Вынсти в объект интервал, который возвращает интервалы
// TODO: Исправить ошибку с отлавливание любого числа у oneReg
